<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://market2place-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">market2place</string>
	<string name="google_app_id" translatable="false">1:823563612790:android:18a69b98ad7855238f6557</string>
	<string name="google_api_key" translatable="false">AIzaSyCpqWo20BS7kLVWZE92_UByV6Y16wJ46eA</string>
	<string name="google_storage_bucket" translatable="false">market2place.appspot.com</string>
</resources>
