<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#1A237E"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="220dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="25dp"
				android:src="@drawable/icon3"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/LinearHomee"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview15"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/ic__drawer_1"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Home"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_keyboard_arrow_right_grey"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#F0F3F8"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linearUpdatee"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview14"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/ic__drawer_4"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Check for an update"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_keyboard_arrow_right_grey"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#F0F3F8"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linearRatt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview13"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/ic__drawer_8"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Rate"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_keyboard_arrow_right_grey"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/lin3"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#F0F3F8"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linearAppInfoo"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview12"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/ic__drawer_6"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="About"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview5"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_keyboard_arrow_right_grey"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#F0F3F8"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#F0F3F8"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linearMoreAppp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/ic__drawer_5"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Sign out"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_keyboard_arrow_right_grey"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#F0F3F8"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linearExitt"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview9"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:padding="4dp"
					android:src="@drawable/ic__drawer_5"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="exit"
					android:textSize="14sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview8"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:src="@drawable/ic_keyboard_arrow_right_grey"
					android:scaleType="fitCenter" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
