<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/lin_bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="50dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Main  Picture"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<androidx.cardview.widget.CardView
						android:id="@+id/cardview1"
						android:layout_width="match_parent"
						android:layout_height="250dp"
						android:layout_margin="8dp"
						android:background="#F5F5F5"
						android:orientation="vertical"
						app:cardElevation="0dp"
						app:cardCornerRadius="10dp">
						<ImageView
							android:id="@+id/product"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:src="@drawable/plus_small"
							android:scaleType="centerCrop" />
					</androidx.cardview.widget.CardView>
					<LinearLayout
						android:id="@+id/linear2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/edittext1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="12dp"
							android:background="#EEEEEE"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Name"
							android:textColorHint="#607D8B"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/edittext2"
							android:layout_width="100dp"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="12dp"
							android:background="#EEEEEE"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Price"
							android:textColorHint="#607D8B"
							android:inputType="numberDecimal" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/location1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:background="#EEEEEE"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/location"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="12dp"
							android:background="#EEEEEE"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="location"
							android:textColorHint="#607D8B"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview5"
							android:layout_width="24dp"
							android:layout_height="24dp"
							android:layout_marginRight="8dp"
							android:src="@drawable/ic_location_on_grey"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/location2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<EditText
							android:id="@+id/from"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="12dp"
							android:background="#EEEEEE"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Location from"
							android:textColorHint="#607D8B"
							android:layout_weight="1" />
						<EditText
							android:id="@+id/to"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_margin="8dp"
							android:padding="12dp"
							android:background="#EEEEEE"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Location to"
							android:textColorHint="#607D8B"
							android:layout_weight="1" />
					</LinearLayout>
					<EditText
						android:id="@+id/edittext3"
						android:layout_width="match_parent"
						android:layout_height="180dp"
						android:layout_margin="8dp"
						android:padding="12dp"
						android:background="#EEEEEE"
						android:gravity="top"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Description"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/edittextCall"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="12dp"
						android:background="#EEEEEE"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Phone Number"
						android:textColorHint="#607D8B" />
					<EditText
						android:id="@+id/edittextWA"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:padding="12dp"
						android:background="#EEEEEE"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="WhatsApp Number"
						android:textColorHint="#607D8B"
						android:inputType="phone" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="4dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Optional"
						android:textSize="12sp"
						android:textColor="#9E9E9E" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Pictures more"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<HorizontalScrollView
						android:id="@+id/hscroll1"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp">
						<LinearLayout
							android:id="@+id/linear3"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<androidx.cardview.widget.CardView
								android:id="@+id/img_product1"
								android:layout_width="230dp"
								android:layout_height="230dp"
								android:layout_margin="8dp"
								android:background="#EEEEEE"
								android:orientation="vertical"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/plus_small"
									android:scaleType="centerCrop" />
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/img_product2"
								android:layout_width="230dp"
								android:layout_height="230dp"
								android:layout_margin="8dp"
								android:background="#EEEEEE"
								android:orientation="vertical"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/plus_small"
									android:scaleType="centerCrop" />
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/img_product3"
								android:layout_width="230dp"
								android:layout_height="230dp"
								android:layout_margin="8dp"
								android:background="#EEEEEE"
								android:orientation="vertical"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<ImageView
									android:id="@+id/imageview3"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/plus_small"
									android:scaleType="centerCrop" />
							</androidx.cardview.widget.CardView>
							<androidx.cardview.widget.CardView
								android:id="@+id/img_product4"
								android:layout_width="230dp"
								android:layout_height="230dp"
								android:layout_margin="8dp"
								android:background="#EEEEEE"
								android:orientation="vertical"
								app:cardElevation="0dp"
								app:cardCornerRadius="10dp">
								<ImageView
									android:id="@+id/imageview4"
									android:layout_width="match_parent"
									android:layout_height="match_parent"
									android:src="@drawable/plus_small"
									android:scaleType="centerCrop" />
							</androidx.cardview.widget.CardView>
						</LinearLayout>
					</HorizontalScrollView>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/upload" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
