<androidx.drawerlayout.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:openDrawer="start">
	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/_coordinator"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/_app_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">
			<androidx.appcompat.widget.Toolbar
				android:id="@+id/_toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/AppTheme.PopupOverlay" />
		</com.google.android.material.appbar.AppBarLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_behavior="@string/appbar_scrolling_view_behavior">
			<LinearLayout
				android:id="@+id/l"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FAFAFA"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<RelativeLayout
						android:id="@+id/linear_bg"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear1"
							android:layout_width="match_parent"
							android:layout_height="220dp"
							android:padding="8dp"
							android:background="#212121"
							android:gravity="left|right|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview8"
								android:layout_width="30dp"
								android:layout_height="30dp"
								android:layout_marginLeft="8dp"
								android:layout_marginTop="8dp"
								android:src="@drawable/menu"
								android:scaleType="fitCenter" />
							<TextView
								android:id="@+id/textview7"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:paddingLeft="8dp"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="50dp"
								android:gravity="center_horizontal|center_vertical"
								android:text="Al safer Application"
								android:textSize="30sp"
								android:textColor="#FFFFFF"
								android:layout_weight="1" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear2"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear3"
								android:layout_width="match_parent"
								android:layout_height="180dp"
								android:padding="8dp"
								android:orientation="horizontal" />
							<LinearLayout
								android:id="@+id/item1"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_margin="8dp"
								android:paddingLeft="10dp"
								android:paddingRight="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview1"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Hotel"
									android:textSize="18sp"
									android:textColor="#000000"
									android:layout_weight="1" />
								<ImageView
									android:id="@+id/imageview1"
									android:layout_width="240dp"
									android:layout_height="match_parent"
									android:src="@drawable/icapp_1"
									android:scaleType="centerCrop" />
							</LinearLayout>
							<LinearLayout
								android:id="@+id/item2"
								android:layout_width="match_parent"
								android:layout_height="150dp"
								android:layout_margin="8dp"
								android:paddingLeft="10dp"
								android:paddingRight="8dp"
								android:background="#FFFFFF"
								android:gravity="center_horizontal|center_vertical"
								android:orientation="horizontal">
								<TextView
									android:id="@+id/textview2"
									android:layout_width="wrap_content"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:gravity="center_horizontal|center_vertical"
									android:text="Flights"
									android:textSize="18sp"
									android:textColor="#000000"
									android:layout_weight="1" />
								<ImageView
									android:id="@+id/imageview2"
									android:layout_width="240dp"
									android:layout_height="match_parent"
									android:src="@drawable/icapp_2"
									android:scaleType="centerCrop" />
							</LinearLayout>
						</LinearLayout>
					</RelativeLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>
	<LinearLayout
		android:id="@+id/_nav_view"
		android:layout_width="320dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#EEEEEE">
		<include layout="@layout/_drawer_home" />
	</LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
