<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="160dp"
			android:layout_height="220dp"
			android:layout_margin="5dp"
			android:orientation="vertical"
			app:cardElevation="0dp"
			app:cardCornerRadius="10dp">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:src="@drawable/default_image"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:paddingLeft="10dp"
				android:paddingTop="8dp"
				android:paddingRight="10dp"
				android:paddingBottom="8dp"
				android:textSize="18sp"
				android:textColor="#283593"
				android:singleLine="true" />
			<LinearLayout
				android:id="@+id/location1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/location"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="4dp"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/ic_location_on_grey"
					android:scaleType="center" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/location2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/from"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="To"
					android:textSize="14sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/to"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
			<TextView
				android:id="@+id/description"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#455A64"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/price"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="12dp"
				android:paddingRight="8dp"
				android:paddingBottom="10dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#3F51B5" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
