<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:background="#FFFFFF"
			android:gravity="top"
			android:orientation="vertical"
			android:layout_weight="1">
			<ImageView
				android:id="@+id/back"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:padding="12dp"
				android:src="@drawable/back"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="100dp"
					android:src="@drawable/icon2"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginBottom="15dp"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="10dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Welcome back "
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#212121"
			android:layout_gravity="left" />
		<EditText
			android:id="@+id/email"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:paddingLeft="15dp"
			android:paddingTop="14dp"
			android:paddingBottom="14dp"
			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:textColor="#212121"
			android:hint="Email"
			android:textColorHint="#9E9E9E"
			android:imeOptions="actionNext" />
		<EditText
			android:id="@+id/pw"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:paddingLeft="15dp"
			android:paddingTop="14dp"
			android:paddingBottom="14dp"
			android:background="@android:color/transparent"
			android:textSize="14sp"
			android:textColor="#212121"
			android:hint="Password"
			android:textColorHint="#9E9E9E"
			android:inputType="textPassword"
			android:imeOptions="actionDone" />
		<TextView
			android:id="@+id/help"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="5dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="5dp"
			android:padding="5dp"
			android:text="Forgot password"
			android:textSize="14sp"
			android:textColor="#E91E63"
			android:layout_gravity="right" />
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/signin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="25dp"
				android:paddingTop="12dp"
				android:paddingRight="25dp"
				android:paddingBottom="12dp"
				android:background="#3F51B5"
				android:gravity="center_horizontal|center_vertical"
				android:text="Sign In"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="85dp"
			android:paddingLeft="30dp"
			android:paddingTop="8dp"
			android:paddingRight="8dp"
			android:paddingBottom="30dp"
			android:background="#FFFFFF"
			android:gravity="left|bottom"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Not have a account\?"
				android:textSize="12sp"
				android:textColor="#000000"
				android:layout_gravity="left|bottom" />
			<TextView
				android:id="@+id/create"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="5dp"
				android:paddingTop="15dp"
				android:paddingRight="15dp"
				android:text="Create one"
				android:textSize="12sp"
				android:textColor="#3F51B5" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
