<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/lineartoolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="10dp"
			android:paddingRight="8dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview3"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:src="@drawable/back"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:text="Details"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#000000" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_bg"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/img_slide"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<androidx.viewpager.widget.ViewPager
							android:id="@+id/viewpager1"
							android:layout_width="match_parent"
							android:layout_height="400dp" />
						<LinearLayout
							android:id="@+id/linear1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<LinearLayout
								android:id="@+id/point1"
								android:layout_width="7dp"
								android:layout_height="7dp"
								android:padding="8dp"
								android:orientation="vertical" />
							<LinearLayout
								android:id="@+id/point2"
								android:layout_width="7dp"
								android:layout_height="7dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:padding="8dp"
								android:orientation="vertical" />
							<LinearLayout
								android:id="@+id/point3"
								android:layout_width="7dp"
								android:layout_height="7dp"
								android:padding="8dp"
								android:orientation="vertical" />
							<LinearLayout
								android:id="@+id/point4"
								android:layout_width="7dp"
								android:layout_height="7dp"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="5dp"
								android:padding="8dp"
								android:orientation="vertical" />
							<LinearLayout
								android:id="@+id/point5"
								android:layout_width="7dp"
								android:layout_height="7dp"
								android:padding="8dp"
								android:orientation="vertical" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="12dp"
						android:paddingRight="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/location"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="8dp"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="14sp"
							android:textColor="#90A4AE"
							android:layout_weight="1" />
						<ImageView
							android:id="@+id/imageview6"
							android:layout_width="26dp"
							android:layout_height="26dp"
							android:src="@drawable/ic_location_on_grey"
							android:scaleType="fitCenter" />
					</LinearLayout>
					<TextView
						android:id="@+id/nameproduct"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:text="TextView"
						android:textSize="30sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/ownername"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="TextView"
						android:textSize="16sp"
						android:textColor="#000000" />
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="10dp"
						android:paddingBottom="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/price"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="TextView"
							android:textSize="30sp"
							android:textStyle="bold"
							android:textColor="#3F51B5" />
						<TextView
							android:id="@+id/textview7"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="$"
							android:textSize="30sp"
							android:textColor="#3F51B5"
							android:layout_weight="1" />
						<LinearLayout
							android:id="@+id/linear4"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:layout_marginRight="10dp"
							android:padding="8dp"
							android:background="#E91E63"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="3dp"
								android:src="@drawable/ico_2"
								android:scaleType="fitCenter" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="45dp"
							android:layout_height="45dp"
							android:padding="8dp"
							android:background="#E91E63"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/imageview4"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="1dp"
								android:src="@drawable/ico_1"
								android:scaleType="fitCenter" />
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear6"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:background="#ECEFF1"
						android:orientation="horizontal" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"
						android:layout_marginRight="8dp"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="About"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:padding="8dp"
						android:text="TextView"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_delete_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
